Algorithm: Bubble Sort
Data order: Descending order
Number of elements: 100
Steps: 500
Number of sorts: 30
Time function: O(n^2) = 0.00000001 * x^2 + -0.00000012 * x + -0.00000000
Memory function: O(1) = 0.00000000
Additional information: 
100 elements: 0 bytes used, 0 seconds;
600 elements: 0 bytes used, 0.0050123 seconds;
1100 elements: 0 bytes used, 0.0089773 seconds;
1600 elements: 0 bytes used, 0.0179519 seconds;
2100 elements: 0 bytes used, 0.0319147 seconds;
2600 elements: 0 bytes used, 0.0489033 seconds;
3100 elements: 0 bytes used, 0.0707798 seconds;
3600 elements: 0 bytes used, 0.0947527 seconds;
4100 elements: 0 bytes used, 0.122671 seconds;
4600 elements: 0 bytes used, 0.154588 seconds;
5100 elements: 0 bytes used, 0.190491 seconds;
5600 elements: 0 bytes used, 0.229386 seconds;
6100 elements: 0 bytes used, 0.272272 seconds;
6600 elements: 0 bytes used, 0.318184 seconds;
7100 elements: 0 bytes used, 0.370013 seconds;
7600 elements: 0 bytes used, 0.421874 seconds;
8100 elements: 0 bytes used, 0.479719 seconds;
8600 elements: 0 bytes used, 0.552521 seconds;
9100 elements: 0 bytes used, 0.604954 seconds;
9600 elements: 0 bytes used, 0.674614 seconds;
10100 elements: 0 bytes used, 0.746002 seconds;
10600 elements: 0 bytes used, 0.833834 seconds;
11100 elements: 0 bytes used, 0.901196 seconds;
11600 elements: 0 bytes used, 0.98636 seconds;
12100 elements: 0 bytes used, 1.07313 seconds;
12600 elements: 0 bytes used, 1.16688 seconds;
13100 elements: 0 bytes used, 1.25863 seconds;
13600 elements: 0 bytes used, 1.35547 seconds;
14100 elements: 0 bytes used, 1.46308 seconds;
14600 elements: 0 bytes used, 1.56489 seconds;