#ifndef VIEWINFO_H
#define VIEWINFO_H

#include <QMainWindow>
#include <QObject>
#include <QWidget>
#include "qcustomplot.h"

#include "Approximation/Point.h"
#include "Approximation/LogarithmicApproximator.h"
#include "Approximation/ApproximationData.h"

#include "Diagnostics/DataGenerator.h"
#include "Diagnostics/MemoryTracker.h"
#include "Diagnostics/MemoryTrackerHook.h"
#include "Diagnostics/TimeTrackerHook.h"
#include "Diagnostics/TestBuilder.h"
#include "SortingAlgorithms/SortingAlgorithms.h"
#include <vector>
#include <memory>

class ViewInfo
{
public:
    ViewInfo(){}
    ViewInfo(QCustomPlot *plot, QString x_axis_name, QString y_axis_name);
    ~ViewInfo(){delete plot;}
    void addInfo(int sorting_type, int elem_numb, int step, int sort_numb);

private:
    QCustomPlot *plot = nullptr;
    int sorting_type = 0;
    int elem_numb = 0;
    int step = 0;
    int sort_numb = 0;
    Sorting<int>* sortAlgorithm;
    QVector<double> x;
    QVector<double> y;
    void preparePlot(QString x_axis_name, QString y_axis_name);
    
    void runSorting();
    void runAproximation();
    void setSorting(int index);
    void clearPlot();
    void setPlot(QVector<double> x, QVector<double> y, int depth=0);
    void addAproximationPlot(QVector<double> x, QVector<double> y, int depth=1);
};

#endif // VIEWINFO_H
